# NEXTAUTH_SECRET=supersecret
# NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://192.168.100.161:3000
SERVER_URL=http://192.168.100.161:3300/yearbook/api/registration
LOGIN_URL=http://192.168.100.161:3300/yearbook/api/loggin



